##
##  Настройки при выполнении команды `npm run build`
##  https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used
##

REACT_APP_API_URL=/3.108.239.6/api
